C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\bin\Debug\net9.0\13.1-Polymorphism.exe
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\bin\Debug\net9.0\13.1-Polymorphism.deps.json
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\bin\Debug\net9.0\13.1-Polymorphism.runtimeconfig.json
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\bin\Debug\net9.0\13.1-Polymorphism.dll
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\bin\Debug\net9.0\13.1-Polymorphism.pdb
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\13.1-Polymorphism.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\13.1-Polymorphism.AssemblyInfoInputs.cache
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\13.1-Polymorphism.AssemblyInfo.cs
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\13.1-Polymorphism.csproj.CoreCompileInputs.cache
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\13.1-Polymorphism.sourcelink.json
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\13.1-Polymorphism.dll
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\refint\13.1-Polymorphism.dll
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\13.1-Polymorphism.pdb
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\13.1-Polymorphism.genruntimeconfig.cache
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.1-Polymorphism\obj\Debug\net9.0\ref\13.1-Polymorphism.dll
