C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\bin\Debug\net9.0\13.2-Interface.exe
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\bin\Debug\net9.0\13.2-Interface.deps.json
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\bin\Debug\net9.0\13.2-Interface.runtimeconfig.json
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\bin\Debug\net9.0\13.2-Interface.dll
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\bin\Debug\net9.0\13.2-Interface.pdb
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\13.2-Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\13.2-Interface.AssemblyInfoInputs.cache
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\13.2-Interface.AssemblyInfo.cs
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\13.2-Interface.csproj.CoreCompileInputs.cache
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\13.2-Interface.sourcelink.json
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\13.2-Interface.dll
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\refint\13.2-Interface.dll
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\13.2-Interface.pdb
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\13.2-Interface.genruntimeconfig.cache
C:\Users\furka\OneDrive\Belgeler\GitHub\.NetCorePatikasi\C#101\13.2-Interface\obj\Debug\net9.0\ref\13.2-Interface.dll
